{
  "name": "timeless-ai-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "ingest": "node ingest.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "openai": "^4.0.0"
  }
}
